1659454284668	Delete element
1659454287534	Delete element
1659454290829	Delete element
1659454293880	Delete element
1659454296438	Delete element
1659454299002	Delete element
1659454302146	Delete element
1659454311615	Delete element
1659454314100	Delete element
1659454316596	Delete element
1659454318941	Delete element
1659454321845	Delete element
1659454324327	Delete element
1659454329920	Delete element
1659454383110	Delete element
1659454666021	Delete element
1659454670147	Delete element
1659454677511	Delete element
1659470779996	Delete element
1659533880105	Copy compilation unit
1659533891424	Delete element
1659540811546	Rename type 'ChaveCadiniController'
1659540847706	Rename type 'ChaveEventoControllerInativos'
1659540871531	Rename type 'ChaveCadiniControllerAtivos'
1659540904304	Copy compilation unit
1659541588903	Copy file
1659553594937	Delete element
1659553627529	Rename package 'br.gov.camara.esocial.model.sigesp'
1659553650329	Rename package 'br.gov.camara.esocial.repository.sigesp'
1659565490523	Delete element
1659621776091	Delete element
